apiVersion: v1
kind: Service
metadata:
  name: order-svc-dev
spec:
  type: ClusterIP
  selector:
    app: order-dev
  ports:
    - protocol: TCP
      port: 8082       # 내부 서비스 포트
      targetPort: 8082 # 컨테이너 포트
