apiVersion: v1

kind: Service

metadata:
  name: kibana-svc-dev
spec:
  type: NodePort
  selector:
    app: kibana-dev

  ports:
    - targetPort: 5601
      port: 5601
      nodePort: 30889
      protocol: TCP
      name: http-kibana
  # 외부 접근을 위해 NodePort 타입으로 설정
